server {
    listen 80;
    server_name front.thiere18.studio www.front.thiere18.studio ;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;


        location / {
            root /var/www/html;
            try_files $uri /index.html;
        }
    }



