server {
    listen 80;
    server_name front.thiere18.studio www.front.thiere18.studio ;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    # location / {
        # proxy_set_header X-Forwarded-Host $host;
	    # proxy_set_header X-Forwarded-Server $host;
	    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	    # proxy_pass http://backend:8888/api;

        # proxy_redirect off;

        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";

        location / {
            root /var/www/html;
            try_files $uri /index.html;
        }
    }


